启动
：zabbix-agent 
查看zabbix-agent 配置文件
[root@k8s-node1 nginx]# cat /etc/zabbix/zabbix_agentd.conf |grep -v ^#|grep -v ^$
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.200.140
ServerActive=192.168.200.140
Hostname=192.168.200.133
 AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
    12 缺人完包含zabbix配置文件中 进入14

------------cd /etc/zabbix/zabbix_agentd.d/
[root@k8s-node1 zabbix_agentd.d]# ls
  userparameter_mysql.conf
  [root@k8s-node1 zabbix_agentd.d]#touch userparameter_listen_port.conf
[root@k8s-node1 zabbix_agentd.d]# cat userparameter_listen_port.conf  // 配置zabbix的配置文件
UserParameter=listen.ports, python /tmp/listen_posts.py

zabbix页面添加自动发现规则

添加监控原型
键值* net.tcp.listen[{#PORT}]
添加触发器类型 


python 如下
#!/usr/bin/python

import os
import json

cmd=os.popen("""netstat -nltp|grep -v -w -|grep -v rpc |awk -F "[ :]+" '{if($4 ~ /0.0.0.0/ || $4 ~ /127.0.0.1/) print $5}'""")

ports=[]

for port in cmd.readlines():
        r=port.strip()
        ports += [{'{#PORT}':r}]

print json.dumps({'data':ports},sort_keys=True,indent=4,separators=(',',':'))

